@charset "UTF-8";
body {
    font-size: clamp(12px,18px,1.4rem);
    margin: 0;
    overflow-y: hidden;
}
.main {padding: 2rem;}
/* 로고 */
.logo {position: fixed; top: 0;}
.logo svg{width: 7rem; padding: 3rem;}


/* 박스 */
.wrapper {
    height: 95vh;
    display: flex;
    align-items: flex-end;
    
}
/* 박스1 */
.main article {

    display: flex;
}
.main article .box1 {
    width: 50%;
}
.main article .box1 h1{
    font-size: 14px;
    font-family: 'the-sans';
    font-weight: bold;
}
.main article .box1 h2 {
    font-size: 2.8rem;
    margin-top: 2rem;
    font-family: 'the-serif';
}
.main article .box1 button{
    padding: 0;
    background-color: #fff;
    border: 0;
    font-family: 'the-serif';
    font-style: italic;
    margin-top: 90px;
}
.main article .box1 button:before{
    content:"Let's talk!";
}
/* 박스2 */
.main article .box2 h2 {
    font-size: 14px;
    font-family: 'the-sans';
    font-weight: bold;
    margin-bottom: 20px;
}
.main article .box2 .txt a {
    font-family: 'the-serif';
    font-style: italic;
}

.main article .box2 p:last-child {margin-top: 30px;}
.main article .box2 {
    width: 50%;
}

/* 이미지 */
.main figure {

    overflow: hidden;
    
    
}
.main figure img {
    width: 780px;
    height: 1020px;
}