<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="./common/fonts/fonts.css">
<title>Documen</title>
    <style>
        
        ul {
            display: flex;
            flex-direction: column;
            height: 200vh;
        }
        img {
            width: 15vw;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="./common/images/journal_img/1659949269-zil-pasyon-resort-villa_5-2.jpg" alt="">
            <img src="./common/images/journal_img/1663678507-gramophone_2022-02-27_67_draft.jpg" alt="">
            <img src="./common/images/journal_img/1663877324-dl-rhe-ts-1388-print.jpg" alt="">
            <img src="./common/images/journal_img/1665131669-journal-sustain-1.jpg" alt="">
            <img src="./common/images/journal_img/1665137010-journal-awards-5.jpg" alt="">
            <img src="./common/images/journal_img/1665150856-journal-richard-1.jpg" alt="">
            <img src="./common/images/journal_img/1665155324-journal-alpha-2.jpg" alt="">
            <img src="./common/images/journal_img/1665155324-journal-alpha-2.jpg" alt="">
            <img src="./common/images/journal_img/1667210348-villa-kong.jpg" alt="">
        </li>
    </ul>
 
 
</body>
</html>