@charset "UTF-8";
html{
    scroll-behavior: smooth;
    font-size: calc(100vw/var(--size)*10);
}
body{
    font-size: clamp(12px,18px,1.4rem);
}
/* 로고 */
.logo {position: fixed; top: 0;width:7.136vw;}
.logo svg{padding: 1.5625vw;}

/* 헤더 */
header {
    position: relative;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    text-align: center;
    margin-top: 130px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    
}
header h1 {
    font-size: 13.3045vw;
    font-family: 'the-serif';
    font-weight: 500;
    padding: 0 6.25vw 0 3.125vw;
}
header .gnb {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45.875px;
    padding: 0 6.25vw 0 3.125vw;
    font-size: .834vw;
}
header .gnb li a {
    font-family: 'the-sans';
    font-weight: bold;
    margin: 0 0.7rem;
    color: rgba(0, 0, 0, 0.25);
}
header .gnb li:nth-child(4) a{
    color: #000;
}
header .gnb li a:hover {
    transition-duration: .3s;
    color: #000;
}



/* 메인 */

main .mainWrapper {
    padding: 3.125vw 6.25vw 5.20835vw 3.125vw;
    display: flex;
    justify-content: space-around;
}
main .mainWrapper article {
    margin: 0;
    margin-bottom: 40px;
}
main .mainWrapper article a {
    display: flex;
    flex-direction: column;
    width: 28.125vw;
    margin: 0;
    color: #000;
    font-size: 14px;
    
}
main .mainWrapper article a h2 {
    margin-top: 20px;
    font-family: 'the-sans';
    font-weight: bold;
}

main .mainWrapper article span {
    font-family: 'the-serif';
    font-style: italic;
    margin-top:0.525vw;

}
main .mainWrapper article span::before {
    content: "Read more";
    
    border-bottom: 1px solid #000;

}



main .mainWrapper article a figure{object-fit: cover;}
main .mainWrapper article.box1 a img{height: 32.9725vw;}
main .mainWrapper article.box2 a img{height: 32.277vw;}
main .mainWrapper article.box3 a img{height: 24.503vw;}
main .mainWrapper article.box4 a img{height: 21.1469vw;}
main .mainWrapper article.box5 a img{height: 25.3459vw;}

/* 최하단 */
footer{
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    height: 250px;
    text-align: center;
    line-height: 250px;
}
footer span {
    text-align: center;
    font-family: 'the-serif';
    font-style: italic;
    font-size: 14px;
    border-bottom: #000 1px solid;
}
footer span::before {
    content: "Back to Top";
}
