@charset "UTF-8";
@font-face {
    font-family: 'the-serif';
    font-weight: normal;
    font-style: normal;
    src: url(./Reckless-Light.c765955.woff2);
}
@font-face {
    font-family: 'the-serif';
    font-weight: normal;
    font-style: italic;
    src: url(./Reckless-RegularItalic.65b7f41.woff2);
}
@font-face {
    font-family: 'the-sans';
    font-weight: normal;
    src: url(./SuisseIntl-Regular-WebM.128e425.woff2);
}
@font-face {
    font-family: 'the-sans';
    font-weight: bold;
    src: url(./SuisseIntl-SemiBold-WebM.edb2568.woff2);
}